D:\PROGRAMOWANIE\2021-22\Wizualne Systemy Programowania Inf Techniczna Wyklad\w05p01-V2\w05p01-V2\obj\Debug\netcoreapp3.1\w05p01-V2.csproj.AssemblyReference.cache
D:\PROGRAMOWANIE\2021-22\Wizualne Systemy Programowania Inf Techniczna Wyklad\w05p01-V2\w05p01-V2\obj\Debug\netcoreapp3.1\MainWindow.g.cs
D:\PROGRAMOWANIE\2021-22\Wizualne Systemy Programowania Inf Techniczna Wyklad\w05p01-V2\w05p01-V2\obj\Debug\netcoreapp3.1\App.g.cs
D:\PROGRAMOWANIE\2021-22\Wizualne Systemy Programowania Inf Techniczna Wyklad\w05p01-V2\w05p01-V2\obj\Debug\netcoreapp3.1\w05p01-V2_MarkupCompile.cache
D:\PROGRAMOWANIE\2021-22\Wizualne Systemy Programowania Inf Techniczna Wyklad\w05p01-V2\w05p01-V2\obj\Debug\netcoreapp3.1\w05p01-V2_MarkupCompile.lref
D:\PROGRAMOWANIE\2021-22\Wizualne Systemy Programowania Inf Techniczna Wyklad\w05p01-V2\w05p01-V2\bin\Debug\netcoreapp3.1\w05p01-V2.exe
D:\PROGRAMOWANIE\2021-22\Wizualne Systemy Programowania Inf Techniczna Wyklad\w05p01-V2\w05p01-V2\bin\Debug\netcoreapp3.1\w05p01-V2.deps.json
D:\PROGRAMOWANIE\2021-22\Wizualne Systemy Programowania Inf Techniczna Wyklad\w05p01-V2\w05p01-V2\bin\Debug\netcoreapp3.1\w05p01-V2.runtimeconfig.json
D:\PROGRAMOWANIE\2021-22\Wizualne Systemy Programowania Inf Techniczna Wyklad\w05p01-V2\w05p01-V2\bin\Debug\netcoreapp3.1\w05p01-V2.runtimeconfig.dev.json
D:\PROGRAMOWANIE\2021-22\Wizualne Systemy Programowania Inf Techniczna Wyklad\w05p01-V2\w05p01-V2\bin\Debug\netcoreapp3.1\w05p01-V2.dll
D:\PROGRAMOWANIE\2021-22\Wizualne Systemy Programowania Inf Techniczna Wyklad\w05p01-V2\w05p01-V2\bin\Debug\netcoreapp3.1\w05p01-V2.pdb
D:\PROGRAMOWANIE\2021-22\Wizualne Systemy Programowania Inf Techniczna Wyklad\w05p01-V2\w05p01-V2\obj\Debug\netcoreapp3.1\MainWindow.baml
D:\PROGRAMOWANIE\2021-22\Wizualne Systemy Programowania Inf Techniczna Wyklad\w05p01-V2\w05p01-V2\obj\Debug\netcoreapp3.1\w05p01-V2.g.resources
D:\PROGRAMOWANIE\2021-22\Wizualne Systemy Programowania Inf Techniczna Wyklad\w05p01-V2\w05p01-V2\obj\Debug\netcoreapp3.1\w05p01-V2.GeneratedMSBuildEditorConfig.editorconfig
D:\PROGRAMOWANIE\2021-22\Wizualne Systemy Programowania Inf Techniczna Wyklad\w05p01-V2\w05p01-V2\obj\Debug\netcoreapp3.1\w05p01-V2.AssemblyInfoInputs.cache
D:\PROGRAMOWANIE\2021-22\Wizualne Systemy Programowania Inf Techniczna Wyklad\w05p01-V2\w05p01-V2\obj\Debug\netcoreapp3.1\w05p01-V2.AssemblyInfo.cs
D:\PROGRAMOWANIE\2021-22\Wizualne Systemy Programowania Inf Techniczna Wyklad\w05p01-V2\w05p01-V2\obj\Debug\netcoreapp3.1\w05p01-V2.csproj.CoreCompileInputs.cache
D:\PROGRAMOWANIE\2021-22\Wizualne Systemy Programowania Inf Techniczna Wyklad\w05p01-V2\w05p01-V2\obj\Debug\netcoreapp3.1\w05p01-V2.dll
D:\PROGRAMOWANIE\2021-22\Wizualne Systemy Programowania Inf Techniczna Wyklad\w05p01-V2\w05p01-V2\obj\Debug\netcoreapp3.1\w05p01-V2.pdb
D:\PROGRAMOWANIE\2021-22\Wizualne Systemy Programowania Inf Techniczna Wyklad\w05p01-V2\w05p01-V2\obj\Debug\netcoreapp3.1\w05p01-V2.genruntimeconfig.cache
