is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = testMenuContext_n102fhng_wpftmp
build_property.ProjectDir = D:\PROGRAMOWANIE\2021-22\2021-Wizualne-Systemy-Programowania-Inf-Techniczna-Wyklad\testMenuContext\testMenuContext\
