D:\PROGRAMOWANIE\2021-22\WSP IT W\w03p03\w03p03\bin\Debug\netcoreapp3.1\w03p03.exe
D:\PROGRAMOWANIE\2021-22\WSP IT W\w03p03\w03p03\bin\Debug\netcoreapp3.1\w03p03.deps.json
D:\PROGRAMOWANIE\2021-22\WSP IT W\w03p03\w03p03\bin\Debug\netcoreapp3.1\w03p03.runtimeconfig.json
D:\PROGRAMOWANIE\2021-22\WSP IT W\w03p03\w03p03\bin\Debug\netcoreapp3.1\w03p03.runtimeconfig.dev.json
D:\PROGRAMOWANIE\2021-22\WSP IT W\w03p03\w03p03\bin\Debug\netcoreapp3.1\w03p03.dll
D:\PROGRAMOWANIE\2021-22\WSP IT W\w03p03\w03p03\bin\Debug\netcoreapp3.1\w03p03.pdb
D:\PROGRAMOWANIE\2021-22\WSP IT W\w03p03\w03p03\obj\Debug\netcoreapp3.1\w03p03.Form1.resources
D:\PROGRAMOWANIE\2021-22\WSP IT W\w03p03\w03p03\obj\Debug\netcoreapp3.1\w03p03.csproj.GenerateResource.cache
D:\PROGRAMOWANIE\2021-22\WSP IT W\w03p03\w03p03\obj\Debug\netcoreapp3.1\w03p03.GeneratedMSBuildEditorConfig.editorconfig
D:\PROGRAMOWANIE\2021-22\WSP IT W\w03p03\w03p03\obj\Debug\netcoreapp3.1\w03p03.AssemblyInfoInputs.cache
D:\PROGRAMOWANIE\2021-22\WSP IT W\w03p03\w03p03\obj\Debug\netcoreapp3.1\w03p03.AssemblyInfo.cs
D:\PROGRAMOWANIE\2021-22\WSP IT W\w03p03\w03p03\obj\Debug\netcoreapp3.1\w03p03.csproj.CoreCompileInputs.cache
D:\PROGRAMOWANIE\2021-22\WSP IT W\w03p03\w03p03\obj\Debug\netcoreapp3.1\w03p03.dll
D:\PROGRAMOWANIE\2021-22\WSP IT W\w03p03\w03p03\obj\Debug\netcoreapp3.1\w03p03.pdb
D:\PROGRAMOWANIE\2021-22\WSP IT W\w03p03\w03p03\obj\Debug\netcoreapp3.1\w03p03.genruntimeconfig.cache
D:\PROGRAMOWANIE\2021-22\WSP IT W\w03p03\w03p03\obj\Debug\netcoreapp3.1\w03p03.csproj.AssemblyReference.cache
